<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="166dp"
        android:layout_height="137dp"
        app:layout_anchor="@+id/img_bg"
        app:layout_anchorGravity="bottom|center"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="375dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/profile_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="398dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="@string/tv_email_profile"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>